---
apiVersion: v1
kind: Namespace
metadata:
  name: mypetstorev2
  labels:
    istio-injection: enabled
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mypetstorev2
  labels:
    name: mypetstorev2
    app: mypetstorev2
  namespace: mypetstorev2
spec:
  replicas: 1
  selector:
    matchLabels:
      name: mypetstorev2
      app: mypetstorev2
  template:
    metadata:
      labels:
        name: mypetstorev2
        app: mypetstorev2
    spec:
      containers:
      - name: mypetstorev2
        image: gcr.io/eticloud/scn-demo/panoptica_api_clarity/mypetstorev2:latest
        resources:
          limits:
            cpu: 300m
            memory: 500Mi
          requests:
            cpu: 100m
            memory: 200Mi
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: mypetstorev2
  labels:
    name: mypetstorev2
    app: mypetstorev2
  namespace: mypetstorev2
spec:
  ports:
  - port: 5000
    targetPort: 5000
  selector:
    name: mypetstorev2
    app: mypetstorev2
