apiVersion: configuration.konghq.com/v1
kind: KongClusterPlugin
metadata:
  name: ip-restriction-example
  annotations:
    kubernetes.io/ingress.class: kong

config: 
  allow:
  - 77.248.109.175
plugin: ip-restriction